apiVersion: ENC[AES256_GCM,data:1yo=,iv:/Qi1AsKOnSBn+RtzysnB2U1F8x1i4WoSXWKZNIxbLXQ=,tag:fKD4e80rfBUIqplSM/jzqg==,type:str]
kind: ENC[AES256_GCM,data:vdqc0sy9,iv:SW9g5Yqqx93ZxzCXFyKF5iQn5GNUd1t9Bf4HVMxQge0=,tag:AYXDKA6RxyiGD+MTvDYBWA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HOIAstoMl1XIP+D8IzUXdA==,iv:Ey8d4y6jEWHt9ETGi2TYDJ/Stt8I+es3JARNC8iBhhA=,tag:cgzl6dyHQXkdHi1WzVMlOg==,type:str]
    labels:
        branch: ENC[AES256_GCM,data:r8hSng==,iv:GsaSpNZspLmz1Xf1uJmMlI0tJebEN3eG1JoG4eGgvlY=,tag:aJ3rraGasSOp03WiVjUdXg==,type:str]
type: ENC[AES256_GCM,data:mb7qF/Bb,iv:g6AJd7v/5J8L13iKF3E2NLmifhVUHZmTIPEJohQKm18=,tag:T7G33QDFFql2erL3i8pncQ==,type:str]
stringData:
    KEYCLOAK_ADMIN: ENC[AES256_GCM,data:MTmeVKc=,iv:ycuCTfXWOlYS8WRUqBpCN4jzSjm6MtCdmBZzoZi8ZT8=,tag:8pzgqSAJXXUUtmA6ga0kMw==,type:str]
    KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:ngSDCqrw+2M=,iv:yNDVVS7G8/Ar3T++ez03c360v+wJsRQGtxoEAB8yYKo=,tag:s53iaRpAwQjtBQPYM2DPXQ==,type:str]
    PROXY_ADDRESS_FORWARDING: ENC[AES256_GCM,data:nS2SlQ==,iv:ojzLV5VBmzKOHBXNmIMdDnpqPNg4dzqGHYk3D7rIgJI=,tag:iXoZdP+Vy1TNlfQJjU7B/A==,type:str]
    KEYCLOAK_HTTP_PORT: ENC[AES256_GCM,data:p2Q=,iv:ETsnXifq3hBblnDA/992g13EBDgNQFuKJkFGlabfD8c=,tag:32tugYAwLM4LukdmN8LnZA==,type:str]
    KEYCLOAK_HTTPS_PORT: ENC[AES256_GCM,data:qk73,iv:IGQ48S/1qq2B1FrBonIH77pfWJQNJeEj+AoDwGgGT2U=,tag:hYEYsbKK0ZyRDdNZvIC6LA==,type:str]
    KEYCLOAK_HOSTNAME: ENC[AES256_GCM,data:F3vL9gYR01nZ1G3cDkcpSACCsvltjWY3GEcsbxbXSMTtywNxZjjCBu/kAA==,iv:Qrga+KCpB3GTSvKN1sdb40rqVAptqL8xUb/UIlMGUPU=,tag:A04NUWscr7qjY1S5r0KpIg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:443862765029:key/b1739688-ec15-407d-895d-d05ca1217a2f
          created_at: "2023-03-12T06:51:11Z"
          enc: AQICAHjChsodiuiXwUJt0aacmc0yR0oJ/pdUQ2LNOm0pPYSlowFRNmGD4SMV/cXfPttKvFbTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwXVzCFuMx+9rQ1wVAgEQgDuMfg72Pxglb4ZY1nkEKqL2QTx+dgKGGJcC3ud9XvYZ0KpyJBqxfFq1RpajgfQ7kgdq1Z+7nsuUKf6+zA==
          aws_profile: lambda-doc-rotary
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-12T06:51:17Z"
    mac: ENC[AES256_GCM,data:+o8/a0yn2NCzt4V5S+H3lgfyUp8QqnQJ0LIq27o9i0mIImkA6HJCvf1G1YUn1dS3LN4SHkd+SmCDY/ucMJZm7G+v2I7NrROeDvs5Rn3ppOsIL7bqonm4ioIeeKn+P6U26O5Iqm8x8GqarDY/BNFt2or+T5i+LbdNV8+5rdfkkgY=,iv:1Rudj8FVnS5yukJXkEnHHd2ncts0snZC+sFvObAczRQ=,tag:U32SoLex3bI/+Yyl25eHhQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
