apiVersion: ENC[AES256_GCM,data:H9E=,iv:bAGXo0j0pM5Cc4p+5H8mdzUUfeThFnbZM4aKC2wzCv4=,tag:AAIHqR9sCSuy+XomwZjcRw==,type:str]
kind: ENC[AES256_GCM,data:ZuXs2KO3,iv:xEi62urhNlA+kWKjtjNNqBvc53VYi8wSr3qE6aXERyk=,tag:tC5l6Bf+6t3jlWxBW/dlYg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:LH/XJvUebm5Uj30hnRDYUg==,iv:Y8RkjZ1JlyVrFe1x8Jkl8fAPPfD+g4D3DZuM7nZkcSE=,tag:AvQmBfPFANilHUi+4XmqDg==,type:str]
    labels:
        branch: ENC[AES256_GCM,data:b9EDnw==,iv:TRqmXJ+lHwHyXaC4KR5ZuoESGTc+MDDH+lneM87Cd/E=,tag:JyAJXZOBp3eZhg1qsTNGDQ==,type:str]
type: ENC[AES256_GCM,data:0x8bAA/x,iv:gZg3Ki1sUrxXtIks78bjEhs53EXtBPAaAjs4OFPezCU=,tag:BRRqJnZeXsz0dyYUV33voQ==,type:str]
stringData:
    KEYCLOAK_ADMIN: ENC[AES256_GCM,data:0ukNjeY=,iv:Z94mVeQaTPZWSy2l1GaUR4NjiVVB840Xk6JVPaxqi6E=,tag:/DjzbQUC+hlFkfg9LxLpQw==,type:str]
    KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:+aiScWNdJnY=,iv:4wWzro8oVZgZY2eDv+LbIxmZ3eScKO5e+FxErt+16CU=,tag:X4AFauOe31gW8pLeMZzjTw==,type:str]
    PROXY_ADDRESS_FORWARDING: ENC[AES256_GCM,data:nasNmg==,iv:AWZWsQW14Snjrlhl9c4jk1p4AL/gdzv0DoeblZzNqpA=,tag:N/lQbhJkkYaiPY6vXDz73w==,type:str]
    KEYCLOAK_HTTP_PORT: ENC[AES256_GCM,data:oY4=,iv:eHCuGF9j9IRJAZ3tJy8NWmVtBDwBrp4vha6sKDtROEM=,tag:GE6/BFGXRsvSJrXh5C+TIw==,type:str]
    KEYCLOAK_HTTPS_PORT: ENC[AES256_GCM,data:qmYa,iv:jYSRTXiR8WNelfBjcIf0zVj1UJp1f1ugE7vlyY9LDy0=,tag:onhFLADSBOgW13Uyg/98kA==,type:str]
    KEYCLOAK_HOSTNAME: ENC[AES256_GCM,data:d6YeVrLBckob2zQFMLmndgAKv3Rker2pUH/hQfYzm+fAegHulaLVoagoTA==,iv:/g2Asdrbia7UeVjKkKpuxPGOxsgd38RA/4UGzgN2wk4=,tag:gF9GTIwEEK9TeScIvoJdkQ==,type:str]
    DB_URL: ENC[AES256_GCM,data:SQ40s0IVRZYxyH1MJWnYjnU3p0yRmetx4pEmPDCaWW6dNNw5G4XQBcALqCKnlQ4bIzNT+bdH15mlV8R6PoGA3NDGQmd/PyTnc5bVqOxyAbI=,iv:zIgn1Zbyd05+RA9olCYw6BktZlCNJFf2GEknmNDqef8=,tag:1okKMbO0jc6PPxhBx0zR9w==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:NyE8t2rRa3s5S+6ke24=,iv:t+ZHpYKdJCFcC1hz+ugusZ+1HKBJc/L+2wgZRebnReo=,tag:b2Um9dW75OJfY7jVYHAY+Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:wjGy4cC6o1UyHEwK92pj5m30oWReq59IkHv1iC6fuZ6Bzkvx6IDFOH/6jYoeEOf2cTSweUVve8rbXsLueoLxWw==,iv:gR47v97MsOV0cpvQ6SxHww4JaekSJiE9DzAcizMqnWY=,tag:7C+UgwNwCEf4RCf05BWFtw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:443862765029:key/b1739688-ec15-407d-895d-d05ca1217a2f
          created_at: "2023-05-08T08:55:14Z"
          enc: AQICAHjChsodiuiXwUJt0aacmc0yR0oJ/pdUQ2LNOm0pPYSlowFe3rw9HqieUaIFxkdpmQQfAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFAj1TRRfK857r6UvAgEQgDuZvt1LhnvogL62b4RXhnjYfEFvCE7kgQXrjZHYnOA62+nyQUWIEmcs6WFmpjcl6m3RkNbAZdycsLBPOQ==
          aws_profile: lambda-doc-rotary
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-08T08:55:15Z"
    mac: ENC[AES256_GCM,data:1n0Ttn5n05P/UIn4i9ouXFYz4SVQ+PM8DWdFzn3emzoqWfgHwmanOTZPB9B3HjezWRFV2JU2jebFi1K/ZaZEEdWSGngfxCPEmZtFRgswxIsc/32J2b3F1LklL/zgK7gOZpKd3YlRLiR/gZJLuIbPp15QApYNV1NNukOrtNJVWSQ=,iv:16U60INZ7gTOMPcQh9SAb+wkUkJFmP1pfKNsb1DNsD4=,tag:LGWEcHW3/tOPZPFLrkMdKA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
