apiVersion: ENC[AES256_GCM,data:B+8=,iv:qGtKYOvrO4i2gXoBoZkv8yZ/5bpHOFO363bFKIwGd1U=,tag:CCbBC1+11OEoXxkuVNi6iw==,type:str]
kind: ENC[AES256_GCM,data:PNCCiWMK,iv:LsBC9w9xJGtzmYNLNrLkAe+GWUsFZAAtZAoP243I9R8=,tag:iREkDC1dtZta9QTCP83jGQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Gte/NMdWMEwrLLORnfCjfw==,iv:vmuO2O3X+l6Ckjg7wTr5rdVFYz42xFKTMRHNoZJhMKk=,tag:1xmkBoJrhp21SLjM/42tiw==,type:str]
    labels:
        branch: ENC[AES256_GCM,data:5eEwCQ==,iv:aLroII8qHbTwukvHz/XyT7mw9QnPMjHwpmJ2x+t39Yg=,tag:gIhISJyfwOljSNkmiEno8w==,type:str]
type: ENC[AES256_GCM,data:IxZ1yMXS,iv:vHxWm5fu7CKmzBgZEtO8MpseZcmKrm23WWBsTWB0P2o=,tag:NZTxPS+AXCzhSY2uAfuDUQ==,type:str]
stringData:
    KEYCLOAK_ADMIN: ENC[AES256_GCM,data:PkiZiX0=,iv:gRSKfP0FLvinCiVhVWFaNLZdQo8WXM2+JT4Pf1z4UTo=,tag:tzDquLfDfUZIpdxLcmd+EA==,type:str]
    KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:87AvXUWxbaw=,iv:jPtS5ZEKXacYUN/bXn4RrPlxOxg1MfesaIHZ/WHRZpI=,tag:TmI1GhhOW/0hVbwFW6zsvg==,type:str]
    PROXY_ADDRESS_FORWARDING: ENC[AES256_GCM,data:ritpKg==,iv:JC/127RT68JubWYX36KncbQv3jEVuVt0QLLqQYeb6s4=,tag:vG46FDG/Rl+DHIEOTOO6Qw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:443862765029:key/b1739688-ec15-407d-895d-d05ca1217a2f
          created_at: "2023-03-12T06:10:21Z"
          enc: AQICAHjChsodiuiXwUJt0aacmc0yR0oJ/pdUQ2LNOm0pPYSlowGhhDR5SPwb1Kx8sdnDab4lAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMy896E77k2ifwmhyMAgEQgDsl4iWBwCjfo1Z0/XEs6BTFVTjelF1sB4EboxBW6KdRQj7GUcDUIdGUGJUw1B6cNKn+cryAs1fYu1ErsA==
          aws_profile: lambda-doc-rotary
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-12T06:10:23Z"
    mac: ENC[AES256_GCM,data:qemW6H6FQ5oATSegd+4/zfWKPdVsJs4u+NUHg/R5c5PcnWERwR5em11wZD489hPfhvEn73rwPqdi0Z23ds3QRYHK0UJFnSyhxwnYCVZKE65TNbthV4Qgu+BAfIRHn4zwHF0HtjnIdANpDE74F4syjECTDFBO136Aqyiw85f7sfQ=,iv:34K3BT2hc2OVSfYcmFJEy2kehVkSc6M5jOz33yUgw8s=,tag:sGkRA0as/8WmW0bxNHO5UA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
