apiVersion: ENC[AES256_GCM,data:w84=,iv:olzo3WzuzJdmWaJjFu3Im6ZjxG85Ha1nAU6PSfFfZnM=,tag:6tCuCqwg2409qHhEZP1jww==,type:str]
kind: ENC[AES256_GCM,data:GJEzI/X1,iv:TCY7N5FBrrozbmpnET9PqMZez676ckK6Vxa49uSM4mo=,tag:LIxeeHCXaBdfEMUCYaOs1A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:DFzQdFmqEHc5TEB7wT5VjQ==,iv:M3lBRG3lc1+9dTIY1Ad1Dh7yhUxMK7BQwL2vC/D7o20=,tag:KZ0sVvvrS85cbobR4vkK7w==,type:str]
    labels:
        branch: ENC[AES256_GCM,data:udfq+w==,iv:o3hFVIu2JxecSkQZ9sQnDzlNtIf54vOxN/PaH+5rTVk=,tag:yKWTvb+gaXrw8ljM/xxg4g==,type:str]
type: ENC[AES256_GCM,data:iI7ANtp2,iv:WvMxcst6aojj1jot5K6SgZEm7bxaD5nlyhKw8gmeJWE=,tag:3r8F7GZDLSTci3BExrgSjg==,type:str]
stringData:
    KEYCLOAK_ADMIN: ENC[AES256_GCM,data:nm4oRUU=,iv:q96UUm5fjZ9N1LuiwHJ3hjgpp7aphzC9KW6SqMrI4cs=,tag:YobPJ6QNM4V+PhSzk8PoAg==,type:str]
    KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:Wt2EDfOFqkA=,iv:5Vw2tuBwZ4uji4WvmnLLs3UItBQFd6hu4AnsmKBiLlc=,tag:CCdKD9PbXu+2gR4+LLMDVA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:443862765029:key/b1739688-ec15-407d-895d-d05ca1217a2f
          created_at: "2023-03-06T11:24:54Z"
          enc: AQICAHjChsodiuiXwUJt0aacmc0yR0oJ/pdUQ2LNOm0pPYSlowFo5XgU+LAyEVNfTbiTxG8HAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMb1z+XYF1hxpl1uElAgEQgDtd+NTDQVMZ3WZY6UHfnil8TdTW5Sx/PhoyINXkSjzP0pG88GbLkUxiu+2dWyRkKuXKql3FYLPNYCRQxQ==
          aws_profile: lambda-doc-rotary
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-06T11:24:56Z"
    mac: ENC[AES256_GCM,data:cifjo/Leh3HwtpTNRLI6dn4wCCYktsC8RM0K5iEJcetSoiu9xBdxcfKa33s07EjIcKVclhiXV/Eaowrj6u/WKkrwg8P6xDj4ou566ZU/ELhjNs9t1Vmg458OJhBx/AY2P+N735zE+OUPYapiKf1ewA5VLtJZf1mpgrx9Sx394bg=,iv:GeBumz9kaMnPMMXuAzK+6ywqnzYi4/xkifFs0addMOA=,tag:tyKSOOOQKF82pR5DpZjUVw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
